body{
	background-color: #f00;

}

@font-size: 50px;
.first{
	margin-top: 40px;
	margin-bottom: 40px;
	background-color: #fff;

&__second{
		font-size: @font-size;
		color: #0f0;

		& >div{
			width: 25px;
			height: 25px;
			background: yellow;
		}
	}
}
